<?php
include('CRUD/koneksi.php');

$nm_produk=$_POST['nama'];
$harga_produk=$_POST['harga'];
$satuan=$_POST['satuanp'];
$kategori=$_POST['kategoris'];
$url_gambar=$_POST['url_gambars'];
$stok=$_POST['stoks'];


//print_r($_POST);
$result = $con->exec("INSERT INTO `produk` (`kd_produk`, `nm_produk`, `harga_produk`, `satuan`, `kategori`, `url_gambar`, `stok`) VALUES (NULL, '$nm_produk', '$harga_produk', '$satuan', '$kategori', '$url_gambar', '$stok')");


if($result==TRUE){
    header ("location:proses_simpan.php");
}else{
    echo "Data Gagal Di Simpan";
}
?>
